body {
    background-color: bisque;
    text-align: center;
    font-family: 'Comic Sans MS';
}

h1{
    font-size:90px;
}

h3{
    font-size:35px;
}

.float-container{
    border: 3px solid #fff;
    padding:20px;
    
}

.float-child{
    /*border: 2px solid red;*/
    width: 50%;
    float:left;
    padding:20px;
}

p[id="weather_"] {
    font-style: italic;
    font-size: 50px;
    color: black;
    font-size: 50px;
    font-weight: 700;
}

p[id="city"]{
    font-size:25px;
    font-weight: 500;
}

p[id="temp"] {
    
    font-size: 45px;
    font-weight: 600;
    
}

p[id="feels_like"] {
    font-size: 40px;
    font-weight: 500;
}

p[id="windSpeed"] {
    color: black;
    font-size: 35px;
    font-weight: 100;
    
}


.button{
    background-color: seagreen;
    border: none;
    color: white;
    border-radius: 8px;
    margin: 4px, 2px;
    cursor: pointer;
}

.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

#use_Location{
    border-radius: 4px;
    background-color:rgb(200, 118, 64);
}

input[type=text] {
    width: 25%;
    border-radius: 10px;
    background-color: white;
    background-image: url("search_icon2.svg");
    height: 30px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 24px;
  }
